VITE_APIKEY = AIzaSyCQ4b5dScLG4FxKWzxXuLYm2NFuSCC46eQ,
VITE_AUTHDOMAIN = craftmyplate-86ee3.firebaseapp.com,
VITE_PROJECTID = craftmyplate-86ee3,
VITE_STORAGEBUCKET = craftmyplate-86ee3.firebasestorage.app,
VITE_MESSAGINGSENDERID = 477763722621,
VITE_APPID = 1:477763722621:web:ce85b74f8f79f262d84014,